<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechCabal Subscribe Form</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <h1 class="content__heading">Get TechCabal's daily newsletter in your inbox</h1>
            <form class="content__form">
                <input type="email" class="content__input" placeholder="Email Address" required>
                <button class="content__btn">Subscribe</button>
            </form>
            <p class="content__para">The most comprehensive roundup of technology around Africa, in your inbox, first thing in the morning</p>
        </div>
    </div>
</body>
</html>